NEXT_PUBLIC_FIREBASE_API_KEY: AIzaSyCROCpMg746aal2D5cTNJODJEEwlgOYb2M
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN: hrm-auth-2cdb8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID: hrm-auth-2cdb8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET: hrm-auth-2cdb8.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID: 131084576757
NEXT_PUBLIC_FIREBASE_APP_ID: 1:131084576757:web:ca424f5fd37ce5c2bda2bc
NEXT_PUBLIC_FIREBASE_MEASURMENT_ID: G-SPHNL73YN8